CREATE TABLE CUSTOMER(
CustomerId INT PRIMARY KEY,
Name VARCHAR(20) NOT NULL,
Address NVARCHAR(50) NOT NULL,
Phone VARCHAR(10) NOT NULL,
Email NVARCHAR(30) UNIQUE);
 
INSERT INTO CUSTOMER VALUES(1,'vasu','Pune','7330874512','vasudevaredy3@gmail.com');
INSERT INTO CUSTOMER VALUES(2,'venu','hyd','9010181915','venu5@gmail.com');
INSERT INTO CUSTOMER VALUES(3,'ram','guntur','8090191910','ram@gmail.com');
INSERT INTO CUSTOMER VALUES(4,'pradeep','vijayawada','9976585688','pradeep5@gmail.com');
SELECT * FROM CUSTOMER
 
CREATE TABLE METER(
MeterId INT PRIMARY KEY,
InstallationDate DATE NOT NULL,
ReadingDate DATE NOT NULL
);
 
INSERT INTO METER VALUES(1,'2004-07-27','2024-08-24');
INSERT INTO METER VALUES(2,'2024-07-28','2024-08-25');
INSERT INTO METER VALUES(3,'2024-07-29','2024-08-26');
INSERT INTO METER VALUES(4,'2024-07-30','2024-08-27');
SELECT * FROM METER

CREATE TABLE Electricity_Usage(
UsageId INT PRIMARY KEY,
ReadingDate DATE NOT NULL,
UsageUnits DECIMAL NOT NULL CHECK (UsageUnits>0),
MeterId INT,
FOREIGN KEY(MeterId)
REFERENCES Meter(MeterId) ON DELETE CASCADE
);
 
INSERT INTO  Electricity_Usage VALUES(1,'2024-07-12',122.65,1);
INSERT INTO  Electricity_Usage VALUES(2,'2024-07-13',123.65,2);
INSERT INTO  Electricity_Usage VALUES(3,'2024-07-14',124.66,3);
INSERT INTO  Electricity_Usage VALUES(4,'2024-07-15',125.68,4);
SELECT * FROM  Electricity_Usage


CREATE TABLE BILL(
BillId INT PRIMARY KEY,
BillDate DATE NOT NULL,
AmountDue DECIMAL NOT NULL CHECK(AmountDue>0),
DueDate DATE NOT NULL,
Paid BIT NOT NULL CHECK(Paid='1' or Paid = '0') DEFAULT(0),
MeterId INT,
FOREIGN KEY(MeterId)
REFERENCES METER(MeterId) ON DELETE CASCADE
);
 
INSERT INTO BILL VALUES(1,'2024-07-13',342.2,'2024-08-22',0,1);
INSERT INTO BILL VALUES(2,'2024-07-14',342.2,'2024-08-23',1,2);
INSERT INTO BILL VALUES(3,'2024-07-15',343.2,'2024-08-21',2,3);
INSERT INTO BILL VALUES(4,'2024-07-16',344.4,'2024-08-20',3,4);

SELECT * FROM BILL


CREATE TABLE PAYMENT(
PaymentId INT PRIMARY KEY ,
PaymentDate DATE NOT NULL,
AmountPaid DECIMAL NOT NULL CHECK(AmountPaid>0),
BillId INT,
FOREIGN KEY(BillId)
REFERENCES BILL(BillId) ON DELETE CASCADE
);
 
INSERT INTO PAYMENT VALUES(1,'2024-06-14',125.5,1);
INSERT INTO PAYMENT VALUES(2,'2024-06-15',125.5,1);
INSERT INTO PAYMENT VALUES(3,'2024-06-16',125.5,1);
INSERT INTO PAYMENT VALUES(4,'2024-06-17',125.5,1);
SELECT * FROM PAYMENT



